{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es2018", "dom"]
  },
  "include": ["src"]
}
